{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": false,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@enums/*": [
        "lib/enums/*"
      ],
      "@repository/*": [
        "lib/repository/*"
      ],
      "@mongo/*": [
        "lib/mongo/*"
      ],
      "@interfaces/*": [
        "lib/interfaces/*"
      ],
      "@models/*": [
        "lib/models/*"
      ],
      "@services/*": [
        "lib/services/*"
      ],
      "@helpers/*": [
        "lib/helpers/*"
      ],
      "@jobs/*": [
        "lib/jobs/*"
      ],
      "@setup/*": [
        "setup/*"
      ]
    }
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}
